* [33m4c48d1c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m remove readme.txt
* [33mc332575[m First commit
* [33m8b97255[m Initial commit
* [33mbfa8631[m change 6
* [33m6cde41b[m new updates
* [33m533647f[m adding ignore file
* [33mb491528[m change 2
* [33m5137a55[m Initial commit
* [33maa771a5[m Initial commit
* [33md804b34[m[33m ([m[1;32mMyBranch[m[33m)[m Initial commit
[32m|[m *   [33m722443f[m[33m ([m[1;35mrefs/stash[m[33m)[m WIP on MyBranch: 14f3eb0 merge from master
[32m|[m [32m|[m[34m\[m  
[32m|[m[32m/[m [34m/[m  
[32m|[m * [33m3c265e8[m index on MyBranch: 14f3eb0 merge from master
[32m|[m[32m/[m  
*   [33m14f3eb0[m merge from master
[35m|[m[36m\[m  
[35m|[m * [33m515fa95[m change 6
* [36m|[m [33m6bd9dd2[m change 6
[36m|[m[36m/[m  
* [33ma3cef20[m new updates
* [33m70eb341[m adding ignore file
* [33m1da5cc4[m change 2
* [33m3577dcc[m Initial commit
